{
  "functions": {
    "api/proposal-page.js": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/proposal/:slug",
      "destination": "/api/proposal-page?slug=:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
